<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <style>
            body {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <script src='./dist/bundle.js'></script>
    </body>
</html>